<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RvItemsStyle">
        <item name="layoutManager">androidx.recyclerview.widget.LinearLayoutManager</item>
    </style>
</resources>
